# MindSpace

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindspace/: MainActivity.kt  MindSpaceApplication.kt
app/src/main/java/com/example/mindspace/model/: AuthUiState.kt
app/src/main/java/com/example/mindspace/repository/: AuthRepository.kt
app/src/main/java/com/example/mindspace/res/values/: strings.xml
app/src/main/java/com/example/mindspace/services/Firebase/: AuthService.kt
app/src/main/java/com/example/mindspace/ui/components/: AdvancedAnimations.kt  MordernComponents.kt
app/src/main/java/com/example/mindspace/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mindspace/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mindspace/ui/screens/: AuthScreen.kt  Home.kt  Login.kt  Register.kt
app/src/main/java/com/example/mindspace/ui/theme/: Theme.kt
app/src/main/java/com/example/mindspace/utils/: NavGraph.kt
app/src/main/java/com/example/mindspace/viewmodel/: AuthViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
